GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET
GOOGLE_ID=GOOGLE_ID
GOOGLE_SECRET=GOOGLE_SECRET
FACEBOOK_ID=FACEBOOK_ID
FACEBOOK_SECRET=FACEBOOK_SECRET
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somelongencryptedrandomstring
GOOGLE_APPLICATION_CREDENCIALS=credenciaisdofirebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
LOCAL_AUTH_URL=http://localhost:3000
EMAIL_SERVER_HOST=smtp.google.com
EMAIL_SERVER_USER=vagnereletronica
EMAIL_SERVER_PASSWORD=123456
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@vagnerbatista.com.br
